{
  "name": "Ubuntu Dev Container",
  "dockerFile": "../Dockerfile",
  "postCreateCommand": "/bin/bash .devcontainer/init.sh",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "workspaceFolder": "/app"
}
